# ---
# - hosts: all
#   tasks:
#     - name: ensure ntpd is at the latest version
#       yum: pkg=ntp state=latest
#       notify:
#       - restart ntpd
#   handlers:
#     - name: restart ntpd
#       service: name=ntpd state=restarted

---
- hosts: go
  roles:
     - role: go-server
     - role: go-agent
